# supplies-manage-interface

./: README.md  pom.xml
src/main/java/com/yklis/suppliesmanage/entity/: ReceiptEntity.java
src/main/java/com/yklis/suppliesmanage/inf/: SuppliesManageService.java
src/main/java/com/yklis/suppliesmanage/inf/entity/: LodopDesignEntity.java
